ACTIVATION_SECRET = 596460390356224
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "soukollen22@gmail.com"
SMTP_PASSWORD = 'jkjt fbir fvzk cggb'
ACCESS_TOKEN_SECRET = "5ygV>@]K-H(#\nP*$5;.H6{|v<bzsn6Vwe`EQ3)T8mvK6(x2F9"
REFRESH_TOKEN_SECRET = "&1pSt?EtBz#nhIJM6h)EU4=e\WmYVc7i2£F9o3]y50#:Zu;xVS"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"
CLIENT_SIDE_URI = "http://localhost:3000"

PATH_JSON_LANGUAGES = "techs.json"
PATH_JSON_LINKS = "links.json"

CLOUD_NAME = "dpqtsbuer"
CLOUD_API_KEY = "268351658758564"
CLOUD_API_SECRET = "gA_h6q94r_mq4VM7AlwuIi4pD6g"

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/portfolio?schema=public"
# DATABASE_URL="postgres://portfolio_d3df_user:h8ubI75Bw6jlppTI4MF7PLced1eEwu2s@dpg-cotr0j8cmk4c73a1j1hg-a.oregon-postgres.render.com/portfolio_d3df?schema=public"
